# HN_JV230313_TranXuanHong

./: .gitignore  README.md  build.gradle
src/main/java/ra/crud/config/: AppConfig.java  FirebaseConfig.java  WebConfig.java
src/main/java/ra/crud/controller/: StudentController.java
src/main/java/ra/crud/dto/request/: StudentDTO.java
src/main/java/ra/crud/model/: Student.java
src/main/java/ra/crud/repository/: StudentRepository.java
src/main/java/ra/crud/repository/imp/: StudentRepositoryImp.java
src/main/java/ra/crud/service/: StudentService.java  UploadFileService.java
src/main/java/ra/crud/service/imp/: StudentServiceImp.java  UploadFileServiceImp.java
src/main/webapp/: index.jsp
src/main/webapp/resources/: firebase.json
src/main/webapp/views/: createStudent.jsp  error.jsp  student.jsp  studentUpdate.jsp
